{
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.1",
    "@mui/x-data-grid": "^6.4.0",
    "@nivo/calendar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/geo": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@nivo/radial-bar": "^0.83.0",
    "react-datepicker": "^4.11.0"
  }
}
